<div class="desktop-1">
  <div class="rectangle-13"></div>
  <div class="rectangle-9"></div>
  <div class="rectangle-6"></div>
  <div class="rectangle-7"></div>
  <div class="registration">Registration</div>
  <div class="merchandise">Merchandise</div>
  <div class="statistics">Statistics</div>
  <div class="rectangle-3"></div>
  <div class="rectangle-4"></div>
  <div class="welcome-admin">Welcome Admin</div>
  <div class="sign-out">Sign Out</div>
  <img class="images-1" src="images-10.png" />
  <img class="image-2" src="image-20.png" />
  <img class="image" src="image0.png" />
  <div class="umd-club-rugby-statistics-and-schedule">
    UMD Club Rugby
    <br />
    Statistics and Schedule
  </div>
  <div class="maryland">Maryland</div>
  <img class="testudo-example-color-1" src="testudo-example-color-10.png" />
  <div class="div">#</div>
  <div class="div2">#</div>
  <img class="images-2" src="images-20.png" />
  <div class="navy">Navy</div>
  <div class="maryland2">Maryland</div>
  <img class="testudo-example-color-2" src="testudo-example-color-20.png" />
  <div class="div3">#</div>
  <div class="div4">#</div>
  <div class="delaware">Delaware</div>
  <img class="download-1" src="download-10.png" />
  <div class="maryland3">Maryland</div>
  <img class="testudo-example-color-3" src="testudo-example-color-30.png" />
  <div class="div5">#</div>
  <div class="div6">#</div>
  <div class="div5">#</div>
  <div class="jmu">JMU</div>
  <img class="download-2" src="download-20.png" />
  <div class="maryland4">Maryland</div>
  <img class="testudo-example-color-5" src="testudo-example-color-50.png" />
  <div class="div7">#</div>
  <div class="div8">#</div>
  <div class="maryland3">Maryland</div>
  <div class="jmu">JMU</div>
  <div class="virginia">Virginia</div>
  <img
    class="_200617131110-02-uva-reworked-logo-0616-1"
    src="_200617131110-02-uva-reworked-logo-0616-10.png"
  />
  <div class="september-8">September 8</div>
  <div class="october-15">October 15</div>
  <div class="october-8">October 8</div>
  <div class="september-24">September 24</div>
  <div class="rectangle-14"></div>
  <div class="rectangle-16"></div>
  <div class="rectangle-17"></div>
  <div class="input">Input</div>
  <div class="rectangle-18"></div>
  <div class="rectangle-19"></div>
  <div class="input2">Input</div>
  <div class="input3">Input</div>
  <div class="input4">Input</div>
  <div class="rectangle-62"></div>
  <div class="submit">Submit</div>
</div>
