<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="desktop-1">
    <div class="rectangle-6"></div>
    <div class="rectangle-13"></div>
    <div class="rectangle-9"></div>
    <div class="rectangle-7"></div>
    <div class="registration">Registration</div>
    <div class="merchandise">Merchandise</div>
    <div class="statistics">Statistics</div>
    <div class="rectangle-3"></div>
    <div class="rectangle-4"></div>
    <div class="welcome-guest">Welcome Guest</div>
    <div class="sign-in">Sign In</div>
    <img class="images-1" src="images-10.png" />
    <img class="image-2" src="image-20.png" />
    <img class="image" src="image0.png" />
    <div class="umd-club-rugby-statistics-and-schedule">
      UMD Club Rugby
      <br />
      Statistics and Schedule
    </div>
    <div class="maryland">Maryland</div>
    <img class="testudo-example-color-1" src="testudo-example-color-10.png" />
    <div class="_27">27</div>
    <div class="_15">15</div>
    <img class="images-2" src="images-20.png" />
    <div class="navy">Navy</div>
    <div
      class="dan-sheehan-43-cian-healy-77-jack-conan-81-sam-prendergast-44-78-81"
    >
      Dan Sheehan (43&#039;)
      <br />
      Cian Healy (77&#039;)
      <br />
      Jack Conan (81&#039;)
      <br />
      Sam Prendergast (44&#039;, 78&#039;, 81&#039;)
    </div>
    <div class="maryland2">Maryland</div>
    <img class="testudo-example-color-2" src="testudo-example-color-20.png" />
    <div class="_35">35</div>
    <div class="_21">21</div>
    <div class="delaware">Delaware</div>
    <div class="dan-sheehan-21-52-jack-conan-7-15-sam-prendergast-40-61-90">
      Dan Sheehan (21&#039;, 52&#039;)
      <br />
      Jack Conan (7&#039;, 15&#039;)
      <br />
      Sam Prendergast (40&#039;, 61&#039;, 90&#039;)
    </div>
    <img class="download-1" src="download-10.png" />
    <div class="maryland3">Maryland</div>
    <img class="testudo-example-color-3" src="testudo-example-color-30.png" />
    <div class="_12">12</div>
    <div class="_28">28</div>
    <div class="jmu">JMU</div>
    <div class="jack-conan-28-42">Jack Conan (28&#039;, 42&#039;)</div>
    <img class="download-2" src="download-20.png" />
    <div class="maryland4">Maryland</div>
    <img class="testudo-example-color-5" src="testudo-example-color-50.png" />
    <div class="_32">32</div>
    <div class="_282">28</div>
    <div class="cian-healy-33-77-jack-conan-55-sam-prendergast-30-43-85">
      Cian Healy (33&#039;,77&#039;)
      <br />
      Jack Conan (55&#039;)
      <br />
      Sam Prendergast (30&#039;, 43&#039;, 85&#039;)
    </div>
    <div class="maryland3">Maryland</div>
    <div class="_12">12</div>
    <div class="_28">28</div>
    <div class="jmu">JMU</div>
    <div class="virginia">Virginia</div>
    <div class="jack-conan-28-42">Jack Conan (28&#039;, 42&#039;)</div>
    <img
      class="_200617131110-02-uva-reworked-logo-0616-1"
      src="_200617131110-02-uva-reworked-logo-0616-10.png"
    />
    <div class="september-8">September 8</div>
    <div class="october-15">October 15</div>
    <div class="october-8">October 8</div>
    <div class="september-24">September 24</div>
  </div>
  
</body>
</html>